version: "2"
catalog:
  name: AKOCLOUD
  version: 1.0.0
  description: |
    Akocloud asset.
  uuid: akocloud-0
  questions:
  - variable: LOGDATA_DIR
    description: "Log data directory"
    label: "Log data Storage directory"
    type: "string"
